:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --card-set: 30px;
  --accent-color: #2196F3;
}

/* =============================СТУДИЯ============================= */

body {
    color: #212121;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1,192;
    letter-spacing: 0.03em;
    color: #000000;
}

.logo-accent {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1,192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.menu-list-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1,142;
    letter-spacing: 0.02em;
    color: #212121;
}

.current {
    color: var(--accent-color)
}

/* .contact-mail::before { 
    content: "";
    width: 16px;
    height: 12px;
    margin-right: 10px;
    outline: 1px solid black;
    background-image: url("../images/sprite.svg#icon-mail");
    background-size: contain; */
}

.menu-list-link:hover,
.menu-list-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-phone:hover,
.contact-phone:focus  {
    color: var(--accent-color);
}

/* ------ HEADER ------ */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.header .logo {
    margin-right: 93px;
}

.site-nav {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
}

.menu-list-item:not(:last-child) {
    margin-right: 50px;
}

.header .address {
    margin-left: auto;
}

.contact-mail{
    display: inline-flex;
    align-items: center;
    font-family: var(--main-font);
    margin-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1,172;
    letter-spacing: 0.02em;
    color: #757575;
}

.contact-mail:hover,
.contact-mail:focus {
    color: var(--accent-color);
}

.icon-mail {
    margin-right: 10px;
    background-size: contain;
    background-position: auto auto;
    fill: currentColor;
}

.contact-phone {
    display: inline-flex;
    align-items: center;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1,172;
    letter-spacing: 0.02em;
    color: #757575;
}

.contact-phone:hover,
.contact-phone:focus {
    color: var(--accent-color);
}

.address {
    font-style: normal;
}

.header .container {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    padding: 0px 15px;
    margin: auto;
}
/* ------ END HEADER ------ */

/* ------ HERO ------ */
.hero {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    min-height: 400px;

    background-color: #2F303A;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
        url("../images/img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;
    
    color: #FFFFFF;
    
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1,364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.modal-btn {
    font-family: var(--main-font);
    min-width: 160px;
    height: 50px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1,875;
    display: inline-block;
    align-items: center;
    letter-spacing: 0.06em;
    border: transparent;
    cursor: pointer;
    padding: 10px 32px;
    color: #FFFFFF;
    background-color: var(--accent-color);
}
/* ------ END HERO ------ */

/* ------ FEATURES ------ */
.features-title {
    display: flex;
}

.icon {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
}

.features-icon {
    display: inline-flex;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.features-title-item {
    width: 270px;
    height: 251px;
}

.features-title-item:not(:last-child) {
    margin-right: 30px;
}

.features-subtitle {
    margin-bottom: 10px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1,143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}

.features-subtitle-text {
    font-family: var(--main-font);
    font-style: 400;
    font-size: 14px;
    line-height: 1,714;
    letter-spacing: 0.03em;
    color: #757575;
}

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ------ END FEATURES ------ */

/* ------ ABOUT ------ */

.title {
    padding-bottom: 50px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1,167;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
}

.about-list {
    display: flex;
}

.about-list-item:not(:last-child) {
    margin-right: 30px;
}

.about {
    padding-bottom: 94px;
}
/* ------ END ABOUT ------ */

/* ------ TEAM ------ */
.team-list {
    display: flex;
    flex-wrap: wrap;
}

.social-list {
    display: flex;
    justify-content: space-between;
}

.social-list_link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.social-list_link:hover,
.social-list_link:focus {
    background-color: var(--accent-color);
}

.social-list_link:hover .social-list_icon,
.social-list_link:focus .social-list_icon {
    fill: #FFFFFF;
}

.social-list_icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.team-list-item {
    text-align: center;
    padding: 0;
    width: 270px;
    background-color: #FFFFFF;
}
.team-name {
    margin-bottom: 10px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1,187;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.team-name-desc {
    font-family: var(--main-font);
    font-style: normal;
    font-size: 16px;
    line-height: 1,187;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}

.team-content {
    padding: 30px 55px;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}

.team-list {
    justify-content: space-between;
}
/* ------ END TEAM ------ */

/* ------ CLIENTS ------ */
.clients-list {
    display: inline-flex;
}
.clients-icon_logo {
    fill: #AFB1B8;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}
/* ------ END CLIENTS ------ */

/* ------ FOOTER ------ */
footer {
    padding: 60px 0px;
    min-width: 1600px;
    min-height: 252px;
    background-color: #2F303A;
}

.address-text {
    margin-top: 20px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1,714;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.contact-list {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1,714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/* ------ END FOOTER ------ */

/* =============================ПОРТФОЛИО============================= */
.items {
    display: flex;
}

.container-projects {
    width: 1200px;
    padding: 94px 15px;
    margin: auto;
}

.filter-title {
    margin-bottom: 50px;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
    border-radius: 4px;
    border-color: #eeeeee;
}

.filter-btn {
    padding: 6px 22px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1,625;
    text-align: center;
    letter-spacing: 0.03em;
    height: 38px;
    top: 174px;
    border-radius: 4px;
    border: transparent;
    cursor: pointer;
    color: #212121;
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
}

.portfolio-title {
    flex-wrap: wrap;
    padding: 0;
}

.portfolio-title {
    flex-basis: calc (100% / 3 - var(--card-set));
    margin-top: -30px;
    margin-left: -30px;
}

.projects-list {
    margin-top: var(--card-set);
    margin-left: var(--card-set);
}

.card {
    display: block;
    padding: 20px 24px;
    max-width: 370px;
    border-style: solid;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-color: #eeeeee;
}

.project-text {
    display: block;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1,875;
    letter-spacing: 0.03em;
    color: #757575;
}

.project-title {
    margin-bottom: 4px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
/* ------ END PROJECTS ------*/